<nav class="navbar navbar-expand-lg bg-primary navbar-dark mb-3">
  <div class="container">
    <a href="/" class="navbar-brand">AdonisJS Blog</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div id="navbarNav" class="collapse navbar-collapse">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item"><a href="/" class="nav-link">Home</a></li>
        <li class="nav-item"><a href="/posts" class="nav-link">Posts</a></li>
        <li class="nav-item"><a href="/posts/add" class="nav-link">Add Post</a></li>
      </ul>
    </div>
  </div>
</nav>
